{
  "name": "@storefront/amplify-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "chmod +x ./amplify-prepare.sh && ./amplify-prepare.sh"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^22.10.1",
    "compression": "^1.7.5",
    "express": "^4.21.1"
  },
  "peerDependencies": {
    "express": "^4",
    "compression": "^1"
  }
}
